#Tests
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendfpb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Ambiente Produ
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://urrkkdnueoljzzrc:3ZrOZtwimveNhFW8FOiT@bi8hlaseq5odfrmenbmd-mysql.services.clever-cloud.com:3306/bi8hlaseq5odfrmenbmd
 spring.datasource.username=urrkkdnueoljzzrc
 spring.datasource.password=3ZrOZtwimveNhFW8FOiT
 

#JWT
jwt.secret = secret
jwt.expiration = 3600
